{
  "name": "project-3-ohmyfood",
  "version": "1.0.0",
  "description": "Ohmyfood Paris represents a fusion of sleek mobile-first web design and dynamic CSS animations, crafting a gourmet online food ordering platform that is as visually enticing as it is interactive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "sass sass/main.scss css/style.css",
    "watch-sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
